<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fade"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".RegistrationCompletedActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_240sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/Successfull_Registration"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/get_started_btn"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>