<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/blankFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
                android:icon="@drawable/baseline_settings_24"
                android:id="@+id/blankFragment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Settings" />

    <item
                android:icon="@drawable/baseline_download_24"
                android:id="@+id/blankFragment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Download" />
    <item
        android:icon="@drawable/baseline_support_agent_24"
        android:id="@+id/blankFragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Support" />


</menu>